# The MIT License
#
# Copyright (c) 2011, Dominik Bartholdi
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

display_name=Managed files
description=e.g. settings.xml for maven, central managed scripts, custom files, ...
custom_provider_name=Custom file
groovy_provider_name=Groovy file
groovy_provider_description=a reusable groovy script
buildstep_provider_name=Build Step script file 
buildstep_provider_description=create a reusable build step
xml_provider_name=Simple XML file
mvn_global_settings_provider_name=Global Maven settings.xml
mvn_settings_provider_name=Maven settings.xml
mvn_toolchains_provider_name=Maven toolchains.xml
json_provider_name=Json file
MvnServerPassword_displayname=Maven Settings Server with password
MavenServerIdSpecification_displayname=Maven 'serverId'
ConfigFilesManagement.configIdAlreadyUsed=Configuration file named "{0}" is already defined for the id "{1}".
ConfigFilesManagement.configIdCannotBeEmpty=Configuration ID cannot be empty.
ConfigFilesManagement.selectTypeOfFileToCreate=Select the type of file to create.